{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "url": ""
  },
  "TokenConfiguration": {
    "AuthenticationString": "",
    "AuthenticationPath": ""
  }
}